# =========================
# Application
# =========================
APP_NAME=Assessment (Local)
DEBUG=True

LOG_LEVEL=INFO
LOG_TO_FILE=True
LOG_FILE_PATH=logs/app.log
TEMP_FILE_PATH=temp


SECRET_KEY = some_value
ALGORITHM = some_value

DATABASE_URL = some_value
DATABASE_URL_ASYNC = some_value

AZURE_STORAGE_BLOB_CONNECTION_STRING=some_value
AZURE_STORAGE_CONTAINER=some_value 